# aubreyelise.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    
        
        <style>
          
          
          body {
            
            font-family: "Century Gothic"; 
            
          }
            
            h1 {
                
                color: rgb(98, 149, 252); 
              text-align: center; 
              
            }
            
            .subtitles {
                
                background-color: rgb(98,149,252);
                
                color: rgb(250,250,250);
              
                text-align: center; 
               
            }
          
            
        </style>
        
    </head>
    <body>
    
        <h1><em>Kauai, Hawaii</em></h1>
        
        <p> Also known as the Garden Island, Kauai will take your breath away with its stunning scenery, mouthwatering meals, and rich culture!</p> 
        <p> You'll fall in love with all that Kauai has to offer. Aloha! </p>
        
        <h2 class="subtitles">What to See</h2>
        
        <ul> 
            
            <li> Waimea Canyon Lookout
            <li> Poipu Beach
            <li> Kalalau Lookout
            
        </ul>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Waimea_Canyon_mar_2010.jpg" alt="Waimea Canyon" width="250">
        
        <h2 class="subtitles">What to Eat</h2>
        
        <ul>
            
            <li> POG juice from the local grocery stores
            <li> Furikake fries at The Plantation
            <li> Malasadas from the local bakeries
            
        </ul>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Leonard%27s_malasadas.jpg" alt="malasadas" width="250">
        
        <h2 class="subtitles">Cities to Stop In</h2>
        
        <ul>
            
            <li> Poipu 
            <li> Lihue
            <li> Kapaa 
            
        </ul>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Location_Map_Kauai.png/400px-Location_Map_Kauai.png" alt="map of Kauai" width="250">
        
    </body>
</html>
